spring.application.name=orders-service


server.port=5002
spring.datasource.url=jdbc:mysql://localhost:3306/orders_ms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
